<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sekmen.Commerce.Frontend.Application\Sekmen.Commerce.Frontend.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Product\Create.cshtml" />
      <AdditionalFiles Include="Views\Product\Edit.cshtml" />
      <AdditionalFiles Include="Views\Product\Index.cshtml" />
    </ItemGroup>

</Project>
