<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sekmen.Commerce.Carts.Infrastructure\Sekmen.Commerce.Carts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
