# Sekmen.eCommerce

./: .gitignore  Delete.ps1  Directory.Packages.props  README.md  Sekmen.Commerce.sln
Backend-Auth/Sekmen.Commerce.Auth.Infrastructure/: AuthDbContext.cs  DbContextExtensions.cs  GlobalUsings.cs  Sekmen.Commerce.Auth.Infrastructure.csproj
Backend-Auth/Sekmen.Commerce.Auth.Infrastructure/Migrations/: 20241015115927_Initialization.Designer.cs  20241015115927_Initialization.cs  20241016084037_AddedNameCol.Designer.cs  20241016084037_AddedNameCol.cs  AuthDbContextModelSnapshot.cs
Backend-Auth/Sekmen.Commerce.Services.Auth.Application/: Class1.cs  GlobalUsings.cs  Sekmen.Commerce.Services.Auth.Application.csproj
Backend-Auth/Sekmen.Commerce.Services.Auth.Application/Extensions/: PagedExtensions.cs  QueryableExtensions.cs
Backend-Auth/Sekmen.Commerce.Services.Auth.Application/Models/: AppSettingsModel.cs  AuthConstants.cs  JwtOptions.cs  ResponseDto.cs  ResultDto.cs
Backend-Auth/Sekmen.Commerce.Services.Auth.Application/Segregation/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IPageQuery.cs  IPagedQuery.cs  IPagedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Backend-Auth/Sekmen.Commerce.Services.Auth.Application/Services/: JwtTokenGenerator.cs
Backend-Auth/Sekmen.Commerce.Services.Auth.Application/Users/: AssignRoleCommandHandler.cs  DeleteUserCommandHandler.cs  GetRolesQueryHandler.cs  GetUsersQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdatePasswordCommandHandler.cs  UpdateUserCommandHandler.cs  UserDto.cs  UserProfile.cs
Backend-Cart/Sekmen.Commerce.Carts.Api/: Dockerfile  GlobalUsings.cs  Sekmen.Commerce.Carts.Api.csproj
Backend-Cart/Sekmen.Commerce.Carts.Api/Controllers/: CartsController.cs
Backend-Cart/Sekmen.Commerce.Carts.Api/Extensions/: BackendApiAuthenticationHttpClientHandler.cs  SecurityExtensions.cs  WebApplicationExtensions.cs
Backend-Cart/Sekmen.Commerce.Carts.Application/: GlobalUsings.cs  Sekmen.Commerce.Carts.Application.csproj
Backend-Cart/Sekmen.Commerce.Carts.Application/Carts/: CartCommandHandler.cs  CartDetailDto.cs  CartDto.cs  CartProfile.cs  CouponCommandHandler.cs  GetCartQueryHandler.cs  SendEmailCartCommandHandler.cs
Backend-Cart/Sekmen.Commerce.Carts.Application/Coupons/: CouponDto.cs
Backend-Cart/Sekmen.Commerce.Carts.Application/Extensions/: PagedExtensions.cs  QueryableExtensions.cs
Backend-Cart/Sekmen.Commerce.Carts.Application/Models/: AuthConstants.cs  ResultDto.cs
Backend-Cart/Sekmen.Commerce.Carts.Application/Products/: ProductDto.cs
Backend-Cart/Sekmen.Commerce.Carts.Application/Segregation/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IPagedQuery.cs  IPagedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Backend-Cart/Sekmen.Commerce.Carts.Application/Services/: CouponService.cs  ProductService.cs
Backend-Cart/Sekmen.Commerce.Carts.Infrastructure/: CartDbContext.cs  GlobalUsings.cs  Sekmen.Commerce.Carts.Infrastructure.csproj
Backend-Cart/Sekmen.Commerce.Carts.Infrastructure/Migrations/: 20241020093624_AddedShoppingCart.Designer.cs  20241020093624_AddedShoppingCart.cs  20241020152413_AddedCartIndex.Designer.cs  20241020152413_AddedCartIndex.cs  CartDbContextModelSnapshot.cs
Backend-Coupon/Sekmen.Commerce.Coupons.Application/: GlobalUsings.cs  Sekmen.Commerce.Coupons.Application.csproj
Backend-Coupon/Sekmen.Commerce.Coupons.Application/Coupons/: CouponCommandHandlers.cs  CouponDto.cs  CouponProfile.cs  GetCouponQueryHandlers.cs
Backend-Coupon/Sekmen.Commerce.Coupons.Application/Extensions/: PagedExtensions.cs  QueryableExtensions.cs
Backend-Coupon/Sekmen.Commerce.Coupons.Application/Models/: AuthConstants.cs  ResultDto.cs
Backend-Coupon/Sekmen.Commerce.Coupons.Application/Segregation/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IPagedQuery.cs  IPagedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Backend-Coupon/Sekmen.Commerce.Coupons.Infrastructure/: CouponDbContext.cs  GlobalUsings.cs  Sekmen.Commerce.Coupons.Infrastructure.csproj
Backend-Coupon/Sekmen.Commerce.Services.Coupons.Application/: GlobalUsings.cs  Sekmen.Commerce.Services.Coupons.Application.csproj
Backend-Email/Sekmen.Commerce.Email.App/: AppSettingsModel.cs  GlobalUsings.cs  Program.cs  Sekmen.Commerce.Email.App.csproj  appsettings.json
Backend-Email/Sekmen.Commerce.Services.Email.App/: AppSettingsModel.cs  Dockerfile  EmailService.cs  GlobalUsings.cs  MainDbContext.cs  Program.cs  Sekmen.Commerce.Services.Email.App.csproj
Backend-Product/Sekmen.Commerce.Products.Api/: GlobalUsings.cs  Sekmen.Commerce.Products.Api.csproj
Backend-Product/Sekmen.Commerce.Products.Application/: GlobalUsings.cs  Sekmen.Commerce.Products.Application.csproj
Backend-Product/Sekmen.Commerce.Products.Infrastructure/: GlobalUsings.cs  ProductDbContext.cs  Sekmen.Commerce.Products.Infrastructure.csproj
Backend-Product/Sekmen.Commerce.Services.Product.Application/: Class1.cs  GlobalUsings.cs  Sekmen.Commerce.Services.Product.Application.csproj
Backend-Product/Sekmen.Commerce.Services.Product.Infrastructure/: Sekmen.Commerce.Services.Product.Infrastructure.csproj
Frontend/Sekmen.Commerce.Frontend.Web/: GlobalUsings.cs  Program.cs  Sekmen.Commerce.Frontend.Web.csproj  appsettings.json
Gateway/: Dockerfile  GlobalUsings.cs  Program.cs  Sekmen.Commerce.Gateway.csproj  WebApplicationExtensions.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
Sekmen.Commerce.Services.CouponApi/: Dockerfile  GlobalUsings.cs  Program.cs  Sekmen.Commerce.Services.CouponApi.csproj  Sekmen.Commerce.Services.CouponApi.http  appsettings.json
Sekmen.Commerce.Services.CouponApi/Controllers/: CouponController.cs
Sekmen.Commerce.Services.CouponApi/Domain/: Coupon.cs
Sekmen.Commerce.Services.CouponApi/Extensions/: WebApplicationExtensions.cs
Sekmen.Commerce.Services.CouponApi/Infrastructure/: CouponDbContext.cs
Sekmen.Commerce.Services.CouponApi/Models/: Coupon.cs  ResponseDto.cs
Sekmen.Commerce.Services.CouponApi/Properties/: launchSettings.json
back-office/: .env  (+3 more)
(+397 files in other folders)
