<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="8.3.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.0" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sekmen.Commerce.Services.Email.Infrastructure\Sekmen.Commerce.Services.Email.Infrastructure.csproj" />
    </ItemGroup>

</Project>
