<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sekmen.Commerce.Email.Infrastructure\Sekmen.Commerce.Email.Infrastructure.csproj" />
    </ItemGroup>

</Project>
